; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ToolName "PDF Merger"
#define ToolVersion "1.0"
#define ToolPublisher "Namindu Ranathunga"
#define ToolExeName "PDFMerger.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1A2B3C4-E5F6-4G7H-8I9J-0K1L2M3N4O5P}
AppName={#ToolName}
AppVersion={#ToolVersion}
AppPublisher={#ToolPublisher}
DefaultDirName={autopf}\{#ToolName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=installer
OutputBaseFilename=PDFMergerSetup
SetupIconFile=setup\icon-setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no
DisableDirPage=auto
WizardImageFile=setup\pdf-setup.bmp
WizardSmallImageFile=setup\pdf-setup-small-v2.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "dist\{#ToolExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\user_guide.pdf"; DestDir: "{app}"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"
Name: "{autodesktop}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"; Tasks: desktopicon quicklaunchicon

[Run]
Filename: "{app}\{#ToolExeName}"; Description: "{cm:LaunchProgram,{#StringChange(ToolName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
